<!DOCTYPE html>
<html>
<head>
	<title>Task Tracker</title>
	<style type="text/css">

		body {
			background-color: #F5F5F5;
			max-width: 900px;
			margin-left: auto;
			margin-right: auto;
		}

		span {
			font-family: Arial, Helvetica, sans-serif;
			color: black;
			text-align: left;
			font-weight:bold;
			font-size:30px;

		}

		#v {
			font-family: Arial, Helvetica, sans-serif;
		}

		#mytitle{
			padding-top: 25px;
			padding-bottom:25px;
		}

		#nav {
			display:inline-block;
			padding: 30px;
			background-color: white;
			overflow: auto;
			width: calc(50% - 66px);
			float: left;
			padding-top: 30px;
			margin:3px;
		}

		#section {
			background-color: white;
			display:inline-block;
			margin:3px;
			width:calc(50% - 46px);
			float: left;
			padding: 20px;
			padding-top: 30px;

		}

		#cre {
			font-size: 19px;
		}

		#tas {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0px;
		}



		input {
			background-color: #F5F5F5;
			width: 100%;
			height: 40px;
			padding: 8px;
			vertical-align: top;
			box-sizing: border-box;
			border-radius: 5px;
			border:none;

		}


		table{
			width: 100%;
			border-collapse:collapse;
		}

		tr{
			height: 40px;
		}


		tr:nth-child(odd) td{
			background-color: white;
		}

		tr:nth-child(even) td{
			background-color: #F5F5F5;
		}

		td:nth-child(1) {
			font-weight: bold;
			padding-left: 15px;
			width: 30%;
		}

		td:nth-child(2) {
			font-size: 80%;
			font-weight: bold;
			color:#919191;
			font-family: Arial, Helvetica, sans-serif;
		}

		td:nth-child(3) {
			font-size: 90%;
			font-weight: bold;
			text-align: right;
			padding-right: 15px;
			font-family: Arial, Helvetica, sans-serif;
		}

		#wrap {
			border: 3px solid #D3D3D3;
			border-radius: 5px;
		}

		button {
			background-color: black;
			color: white;
			font-size: 18px;
			border-radius: 5px;
			height: 42px;
			width: 95px;
		}
	</style>
</head>
<body>

	<div id="mytitle">
		<span><b>Task Tracker</b></span><br/>
		<div id="v">v2.0</div>
	</div>

	<div class="row">

		<div id="nav">
			<div id="cre">Create a Task</div>
			<br>
			<br>

			<div id="myform">
				<div id="tas">Task Name</div>
				<input type="text" name="name">
				<br>
				<br>
				<br>
				<div id="tas">Date</div>
				<input type="date" name="date">
				<br>
				<br>
				<br>
				<div id="tas">Assigned To</div>
				<input type="text" name="person">
				<br><br><br>
				<button onclick="myFunction()">Submit</button>
			</div>
		</div>


		<div id="section">
			<div id="cre">Existing Tasks</div><br><br>

			<div id="wrap">
				<table id="myTable">

				</table>
			</div>
		</div>
	</div>
	<script type="text/javascript">

		var json = [];

		function update(){
			var tmp = '';
			for(var j in json) {
				tmp += "<tr>" + "<td>" + json[j].name + "</td>" + "<td>" + json[j].date + "</td>" + "<td>" + json[j].assigned + "</td>" + "</tr>";
				}
			document.getElementById("myTable").innerHTML = tmp;
		}

		update();

		function myFunction() {

			json[json.length]={"name":document.getElementsByTagName("input")[0].value,
			"date":document.getElementsByTagName("input")[1].value,
			"assigned":document.getElementsByTagName("input")[2].value};

			//Clear the data you input
			document.getElementsByTagName("input")[0].value="";
			document.getElementsByTagName("input")[1].value="";
			document.getElementsByTagName("input")[2].value="";
			update();
		}

	</script>

</body>
</html>
